DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Krsna@2005
DB_NAME=mockdup
DB_PORT=3306
your_jwt_secret_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywibmFtZSI6ImFkbWluIiwiaWF0IjoxNzUyNjY5ODk1LCJleHAiOjE3NTI2NzcwOTV9.yYrsSiTfMwwLS_v15APDkdXtHeDa-mUJBmwJ6pywiig